# Supermarket-Management

./: nbactions.xml  pom.xml
src/DataBase/: DataBase.sql
src/main/java/com/supermarket/DAO/: ChiTietDonHangDAO.java  ChiTietHoaDonDAO.java  ChungLoaiDAO.java  DonHangDAO.java  HeThongDAO.java  HoaDonDAO.java  KhachHangDAO.java  NhanVienDAO.java  SanPhamDAO.java  SanPhamExtendDao.java  ThongKeDAO.java
src/main/java/com/supermarket/ENTITY/: BillThanhToan.java  CLockThread.java  ChiTietDonHang.java  ChiTietHoaDon.java  ChungLoai.java  DonHang.java  HoaDon.java  KhachHang.java  NhanVien.java  SanPham.java  SanPhamExtend.java
src/main/java/com/supermarket/UI/: Admin_Frame.form  Admin_Frame.java  BillThanhToanFrame.form  BillThanhToanFrame.java  ChaoJDialog.java  ChiTietDonHangFrame.java  ChiTietHoaDonFrame.java  DangKyJDialog.form  DangKyJDialog.java  DangNhapJDialog.form  DangNhapJDialog.java  DoiMatKhauJDialog.form  DoiMatKhauJDialog.java  DonHangDaDatKH.java  KhachHangFrame.java  NhanVienBanHang.java
src/main/java/com/supermarket/UTILS/: JdbcHelper.java  MsgBox.java  XDate.java  XImage.java
src/main/resources/SaveFile/: save.txt
